﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unep", "Unep\Unep.csproj", "{5C71EE52-43DE-4F6E-AB2F-589A392BB7E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{15FD1E97-13E7-45D5-9055-DDD8EF921147}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocio", "LogicaNegocio\LogicaNegocio.csproj", "{99D476DF-6A0F-4829-87CF-5726CD053103}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C71EE52-43DE-4F6E-AB2F-589A392BB7E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C71EE52-43DE-4F6E-AB2F-589A392BB7E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C71EE52-43DE-4F6E-AB2F-589A392BB7E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C71EE52-43DE-4F6E-AB2F-589A392BB7E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{15FD1E97-13E7-45D5-9055-DDD8EF921147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FD1E97-13E7-45D5-9055-DDD8EF921147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FD1E97-13E7-45D5-9055-DDD8EF921147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FD1E97-13E7-45D5-9055-DDD8EF921147}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D476DF-6A0F-4829-87CF-5726CD053103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D476DF-6A0F-4829-87CF-5726CD053103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D476DF-6A0F-4829-87CF-5726CD053103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D476DF-6A0F-4829-87CF-5726CD053103}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
