﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="LinqToExcel" version="1.11.0" targetFramework="net452" />
</packages>